{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-30ISOBV\\SQLEXPRESS;Initial Catalog=AcademyManager;Integrated Security=true; TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-30ISOBV\\SQLEXPRESS;Initial Catalog=AcademyManager;Integrated Security=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
