{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=academy_manager;User Id=sa;Password=Dapr1234!;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=AV-AR-TOBEFILLE\\SQLEXPRESS;Database=AcademyManager;TrustServerCertificate=True; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
